{
  "name": "doctype_admin/blog",
  "description": "Package to integrate blog system to your Doctype Admin",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Pratik Shrestha",
      "email": "pratikdai404@gmail.com",
      "homepage": "https://pratiksh404.github.io/",
      "role": "Developer"
    }
  ],
  "keywords": [
    "doctype nepal",
    "doctypenepal",
    "doctype admin",
    "doctype admin panel",
    "drh2so4",
    "pratiksh404",
    "pratikshrestha",
    "pratik shrestha",
    "doctype admin panel blog package",
    "admin panel blog package",
    "blog package",
    "drh2so4 blog package"
  ],
  "minimum-stability": "beta",
  "require": {
    "rtconner/laravel-tagging": "~4.0",
    "intervention/image": "^2.4@dev",
    "cviebrock/eloquent-sluggable": "^7.0",
    "drh2so4/thumbnail": "^1.0"
  },
  "require-dev": {
    "orchestra/testbench": "5.x-dev"
  },
  "autoload": {
    "psr-4": {
      "doctype_admin\\Blog\\": "src/"
    },
    "files": [
      "src/Helper/DoctypeAdminBlogRouteHelper.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "doctype_admin\\Blog\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "doctype_admin\\Blog\\BlogServiceProvider",
        "doctype_admin\\Blog\\BlogRepositoryServiceProvider"
      ]
    }
  }
}
